<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miyabi.Api" Version="2.1.0" />
    <PackageReference Include="Miyabi.Asset.Client" Version="2.1.0" />
    <PackageReference Include="Miyabi.ClientSdk" Version="2.1.0" />
    <PackageReference Include="Miyabi.Common" Version="2.1.0" />
    <PackageReference Include="Miyabi.Cryptography.BouncyCastle" Version="2.1.0" />
    <PackageReference Include="Miyabi.Hash.BouncyCastle" Version="2.1.0" />
    <PackageReference Include="Miyabi.ModelSdk" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>


</Project>
