<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Miyabi.Api" Version="2.1.0" />
		<PackageReference Include="Miyabi.Asset.Client" Version="2.1.0" />
		<PackageReference Include="Miyabi.Asset.Models" Version="2.1.0" />
		<PackageReference Include="Miyabi.ClientSdk" Version="2.1.0" />
		<PackageReference Include="Miyabi.Common" Version="2.1.0" />
		<PackageReference Include="Miyabi.Api" Version="2.1.0" />
		<PackageReference Include="Miyabi.Asset.Client" Version="2.1.0" />
		<PackageReference Include="Miyabi.ClientSdk" Version="2.1.0" />
		<PackageReference Include="Miyabi.Common" Version="2.1.0" />
		<PackageReference Include="Miyabi.Cryptography.BouncyCastle" Version="2.1.0" />
		<PackageReference Include="Miyabi.Hash.BouncyCastle" Version="2.1.0" />
		<PackageReference Include="Miyabi.ModelSdk" Version="2.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	

</Project>